<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
    
    <a href="./index.html"><img src="./back arrow.png" width="75" height="75"></a>
    <br>
    <img src="./smit logo.png" width="150"height="125" id="logo">
    <center><h2>Student Registration Form</h2></center>
    <br><br><br>
    <div id="email-pass">
    <label for="email">Email</label>
</div>
    <div id="enter-email"></div>
    <input type="email" placeholder="Enter Email"></div>
    <br><br>
    <div id="email-pass"><label for="password">Password</label></div>
    <input type="password" placeholder="Enter Password" id="enter-enter">
    <br><br>
    <div id="bbbb">
    <input type="submit">
    <input type="reset"></div>
    
        
</div>
</body>
</html>